<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // PARTE 1
      //add tag h1 e texto, filho de body
      let myH1 = document.createElement('h1');
        myH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(myH1);
      //add tag main e classe, filho de body
      let myMain = document.createElement('main');
        myMain.className = 'main-content';
        document.body.appendChild(myMain);
      // add tag section e classe, filho de main
      let mySection = document.createElement('section');
        mySection.className = 'center-content';
        myMain.appendChild(mySection);
      //Add <p> filho da section
      let myParagraf = document.createElement('p');
        myParagraf.innerHTML = 'Eu sou pequeno, me dizem, e eu fico muito zangado. Tenho de olhar todo mundo com o queixo levantado. Mas, se formiga falasse e me visse lá do chão, ia dizer, com certeza: Minha nossa, que grandão!';
        mySection.appendChild(myParagraf);  
      // Add section left e classe , filho main
      let myLeftSection = document.createElement('section');
        myLeftSection.className = 'left-content';
        myMain.appendChild(myLeftSection);
        // Add section rigth e classe , filho main
      let myRigthSection = document.createElement('section');
        myRigthSection.className = 'rigth-content';
        myMain.appendChild(myRigthSection);
    </script>
  </body>
</html>