<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
h1 {
    font-family: sans-serif;
    text-size-adjust: 65;
    color: orange;
    background-color: powderblue;
}
.favorite-colors {
    background-color: blueviolet ;
}
p {
    font-weight: 600;
    font-size: 3em;
}
body {
    font-size: 16px;
    background-color: olive;
}
#A {
    background-color: yellow;
    font-style: oblique;
    font-weight: 900;
    font: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#V {
    font-family: cursive;
    background-color: red;
    font-style: italic;
    font-weight: bolder;
    text-align-last: center;
}
#M {
    background-color: brown;
    text-align: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul {
    line-height: 35px;
}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-colors">Qual é a sua cor favorita?</p>
    <ul class="favorite-colors">
      <li id="A">Amarelo</li>
      <li id="V">Vermelho</li>
      <li id="M">Marrom</li>
    </ul>
  </body>
</html>